# volterra-backend

./: README.md  docker-compose.local.yml  pom.xml
docs/: ARCHITECTURE.md  DATA_STORAGE.md  DEVELOPMENT.md  EVENT_DRIVEN.md  MIGRATION_FROM_DOTNET.md  README.md  REPOSITORY_STRUCTURE.md  ROADMAP.md  SERVICE_CATALOG.md  WORKFLOWS.md
services/dt-alarm-svc/: pom.xml
services/dt-alarm-svc/src/main/java/com/dt/alarm/: AlarmServiceApplication.java
services/dt-alarm-svc/src/main/resources/: application.yml
services/dt-auth-svc/: pom.xml
services/dt-auth-svc/src/main/java/com/dt/auth/: AuthServiceApplication.java
services/dt-auth-svc/src/main/resources/: application.yml
services/dt-command-svc/: pom.xml
services/dt-command-svc/src/main/java/com/dt/command/: CommandServiceApplication.java
services/dt-command-svc/src/main/resources/: application.yml
services/dt-energy-svc/: pom.xml
services/dt-energy-svc/src/main/java/com/dt/energy/: EnergyServiceApplication.java
services/dt-energy-svc/src/main/resources/: application.yml
services/dt-file-svc/: pom.xml
services/dt-file-svc/src/main/java/com/dt/files/: FileServiceApplication.java
services/dt-file-svc/src/main/resources/: application.yml
services/dt-gateway-svc/: pom.xml
services/dt-gateway-svc/src/main/java/com/dt/gateway/: GatewayServiceApplication.java
services/dt-gateway-svc/src/main/resources/: application.yml
services/dt-legacy-dotnet-svc/: pom.xml
services/dt-legacy-dotnet-svc/src/main/java/com/dt/legacy/: LegacyDotnetServiceApplication.java
services/dt-legacy-dotnet-svc/src/main/resources/: application.yml
services/dt-operation-svc/: pom.xml
services/dt-operation-svc/src/main/java/com/dt/operation/: OperationServiceApplication.java
services/dt-operation-svc/src/main/resources/: application.yml
services/dt-operation-svc/src/main/resources/db/migration/: V1__outbox_events.sql
services/dt-telemetry-svc/: pom.xml
services/dt-telemetry-svc/src/main/java/com/dt/telemetry/: TelemetryServiceApplication.java
services/dt-telemetry-svc/src/main/resources/: application.yml
services/dt-telemetry-svc/src/main/resources/db/migration/: V1__clickhouse_event_tables.sql
shared/dt-clickhouse-lib/: pom.xml
shared/dt-clickhouse-lib/src/main/java/com/dt/clickhouse/: TelemetryTableNames.java
shared/dt-common-lib/: pom.xml
shared/dt-common-web-lib/: pom.xml
shared/dt-event-lib/: pom.xml
shared/dt-event-lib/src/main/java/com/dt/event/: DomainEvent.java  EventEnvelope.java  EventFactory.java  EventHistoryController.java  EventMetadata.java  EventPublisher.java  EventTopicNames.java  IntegrationEvent.java  OutboxEvent.java  OutboxStatus.java  PublishedEvent.java  RecordingEventPublisher.java
shared/dt-file-lib/: pom.xml
shared/dt-observability-lib/: pom.xml
shared/dt-permission-lib/: pom.xml
shared/dt-security-lib/: pom.xml
(+37 files in other folders)
